SITE_TITLE = "Test DW Install"
SITE_CODE = "DWTST"
SITE_URL = "dev.darkwave.ltd"
SITE_MODE = "development"

JWT_SECRET = "!SMELVElkaracterz*&67891"

DB_HOST = "localhost"
DB_NAME = "hxgf_darkwavedemo"
DB_USER = "hxgf_darkwavedem"
DB_PASSWORD = "666darkwave_demo"