SITE_TITLE="xxxxxx"
SITE_DOMAIN="xxxxxx"

BETTER_AUTH_SECRET="xxxxxx"
BETTER_AUTH_URL="http://localhost:4321" # Base URL of your app

MYSQL_HOST="xxxxxx"
MYSQL_USER="xxxxxx"
MYSQL_PASSWORD="xxxxxx"
MYSQL_DATABASE="xxxxxx"

SMTP_HOST="xxxxxx"
SMTP_PORT="xxxxxx"
SMTP_USER="xxxxxx"
SMTP_PASSWORD="xxxxxx"

CONTACT_EMAIL="xxxxxx@xxx.xxx"
NOTIFICATIONS_EMAIL="xxxxxx@xxx.xxx"

# GOOGLE_CLIENT_ID="xxxxxx"
# GOOGLE_CLIENT_SECRET="xxxxxx"

# BUNNY_STORAGE_NAME="xxxxxx"
# BUNNY_STORAGE_KEY="xxxxxx"
# BUNNY_STORAGE_REGION="xxxxxx"
# BUNNY_STORAGE_URL="xxxxxx"
