BETTER_AUTH_SECRET=0KmvexSLVRLTeXvyIfsldrgGqhph31ps
BETTER_AUTH_URL=http://localhost:4321 #Base URL of your app

MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD=
MYSQL_DATABASE="equipost_local"

GOOGLE_CLIENT_ID="20871227458-7kuepdrqoaagf8vfbko9c8b72n1vnuip.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SITE_TITLE="Equipost"
SITE_DOMAIN="equipost.com"

SMTP_HOST="mail.equipost.com"
SMTP_PORT="465"
SMTP_USER="notifications@equipost.com"
SMTP_PASSWORD="Waz1$+xaq~ew"

BUNNY_STORAGE_NAME="equipost"
BUNNY_STORAGE_KEY="82653638-bc67-46b4-861a4786b567-2677-4b1e"
BUNNY_STORAGE_REGION="ny"
BUNNY_STORAGE_URL="https://ny.storage.bunnycdn.com/equipost"
